@Metadata.layer: #CORE   //core has the lowest and customer has the highest priority

@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: { type: #STANDARD, label: 'TRAVEL APP', value: 'TravelId' }
}

@UI.presentationVariant: [{ sortOrder: [{ by: 'TravelId', direction: #DESC }] }]
annotate view ZC_AKP_TRAVEL with
{
  @UI.facet: [
          {
              id:            'Travel',
              purpose:       #STANDARD,
              position:      10,
              label:         'Travel',
              type:          #IDENTIFICATION_REFERENCE

          },

          {
              id:           'Booking',
              purpose:       #STANDARD,
              type:          #LINEITEM_REFERENCE,
              label:        'Booking',
              position:      20,                          
              targetElement: '_Booking'
          }
  ]
  
//  @UI.lineItem: [{ position:5,label:'Purchase Document' },
//  { type:#FOR_ACTION,dataAction: 'CopyPurchaseDoc',label: 'Copy Purchase Document' ,position: 10}]  
  
  @UI: { identification: [{ position: 1, label: 'Travel UUID' }] }
  TravelUuid;
  
  @UI: {  lineItem:       [{ position: 10 }],
          identification: [{ position: 10 }],
          selectionField: [{ position: 10 }] }
  TravelId;
  @UI: {  lineItem:       [{ position: 20 }],
          identification: [{ position: 20 }],
          selectionField: [{ position: 20 }] }
  AgencyId;
  @UI: {  lineItem:       [{ position: 30 }],
          identification: [{ position: 30 }],
          selectionField: [{ position: 30 }] }
  CustomerId;
  @UI: {  lineItem:       [{ position: 40 }],
          identification: [{ position: 40 }] }
  BeginDate;
  @UI: {  lineItem:       [{ position: 50 }],
          identification: [{ position: 50 }] }
  EndDate;
  @UI: {  lineItem:       [{ position: 60 }],
          identification: [{ position: 60 }] }
  BookingFee;
  @UI: {  lineItem:       [{ position: 70 }],
          identification: [{ position: 70 }] }
  TotalPrice;
  @UI: {  lineItem:       [{ position: 80 }],
          identification: [{ position: 80 }] }
  Description;
  @UI: {  lineItem:       [{ position: 90 }],
          identification: [{ position: 90 }] }
  TravelStatus;
  @UI.hidden: true
  CreatedBy;
  @UI.hidden: true
  CreatedAt;
  @UI.hidden: true
  LastChangedBy;
  @UI.hidden: true
  LastChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;



}